<!doctype html>
<html>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../assests/FlexboxCard_icon.png">
<!doctype html>
<title>Flexbox Cards Double</title>
<style>
  * {
    box-sizing: border-box;
  }

  html {
    background-color: #85ec85;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(241, 208, 100);
  }

  .card img {
    max-width: 100%;
  }

  .card .text {
    padding: 0 20px 20px;
  }

  .card .text>button {
    background: gray;
    border: 0;
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100%;
  }

  .card:nth-child(1) {
    width: 420px;
  }
</style>

<main class="cards">
  <article class="card">
    <img src="../assests/23m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assests/24m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and
        idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assests/22m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assests/15l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assests/25m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assests/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>

</html>